DEBUG=on
SECRET_KEY= smjzhu405qx^yg!f9ek-0t38sy2+*q7)x9#uy(l_tow%0@h&)g
DATABASE_URL= psql://rating:rating@localhost:5432/Dota
db_url_config=postgres://rating:rating@localhost:5432/Dota
ALLOWED_HOSTS = []


